{
	"name": "docpad-plugin-jade",
	"version": "2.2.0",
	"description": "Adds support for the Jade templating engine to DocPad.",
	"homepage": "http://docpad.org/plugin/jade",
	"keywords": [
		"docpad",
		"docpad-plugin",
		"jade",
		"templating",
		"templates",
		"render",
		"rendering"
	],
	"author": "Bevry Pty Ltd <us@bevry.me> (http://bevry.me)",
	"maintainers": [
		"Benjamin Lupton <b@lupton.cc> (http://balupton.com)"
	],
	"contributors": [
		"Benjamin Lupton <b@lupton.cc> (http://balupton.com)",
		"Vladislav Botvin <darkvlados@me.com> (https://github.com/darrrk)"
	],
	"bugs": {
		"url": "https://github.com/docpad/docpad-plugin-jade/issues"
	},
	"repository" : {
		"type": "git",
		"url": "git://github.com/docpad/docpad-plugin-jade.git"
	},
	"engines" : {
		"node": ">=0.4.0",
		"docpad": "6.x"
	},
	"dependencies": {
		"jade": "0.28.x"
	},
	"devDependencies": {
		"coffee-script": "1.4.x"
	},
	"main": "./out/jade.plugin.js",
	"scripts": {
		"test": "node ./out/jade.test.js"
	}
}
