{
  "name": "docpad-plugin-jade",
  "version": "2.10.0",
  "description": "Adds support for the Jade templating engine to DocPad.",
  "homepage": "http://docpad.org/plugin/jade",
  "license": "MIT",
  "badges": {
    "list": [
      "travisci",
      "npmversion",
      "npmdownloads",
      "daviddm",
      "daviddmdev",
      "---",
      "slackin",
      "patreon",
      "gratipay",
      "flattr",
      "paypal",
      "bitcoin",
      "wishlist"
    ],
    "config": {
      "patreonUsername": "bevry",
      "gratipayUsername": "bevry",
      "flattrCode": "344188/balupton-on-Flattr",
      "paypalButtonID": "QB8GQPZAH84N6",
      "bitcoinURL": "https://bevry.me/bitcoin",
      "wishlistURL": "https://bevry.me/wishlist",
      "slackinURL": "https://slack.bevry.me"
    }
  },
  "keywords": [
    "docpad",
    "docpad-plugin",
    "jade",
    "templating",
    "templates",
    "render",
    "rendering"
  ],
  "author": "2012+ Bevry Pty Ltd <us@bevry.me> (http://bevry.me), 2011 Benjamin Lupton <b@lupton.cc> (http://balupton.com)",
  "maintainers": [
    "Benjamin Lupton <b@lupton.cc> (http://balupton.com)"
  ],
  "contributors": [
    "Benjamin Lupton <b@lupton.cc> (http://balupton.com)",
    "Evan Bovie <evan@bovie.me> (http://phaseone.me)",
    "Roman Komarov <kizmarh@ya.ru> (http://kizu.ru/en/)",
    "Tobias Birmili (https://github.com/toabi)",
    "Vladislav Botvin <darkvlados@me.com> (https://github.com/darrrk)",
    "Roman Piták <roman@pitak.net> (pitak.net)"
  ],
  "bugs": {
    "url": "https://github.com/docpad/docpad-plugin-jade/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/docpad/docpad-plugin-jade.git"
  },
  "engines": {
    "node": ">=0.4"
  },
  "peerDependencies": {
    "docpad": "6"
  },
  "dependencies": {
    "jade": "~1.11.0"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "docpad": "6",
    "projectz": "^1.0.6"
  },
  "main": "./out/jade.plugin.js",
  "scripts": {
    "test": "node ./out/jade.test.js"
  },
  "cakeConfiguration": {
    "COFFEE_SRC_PATH": "src"
  }
}
